spring.application.name=gateway-server
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url.jdbc=postgresql://localhost:9999/BanklyGateway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.groovy.template.configuration.use-double-quotes=true
spring.sql.init.mode=never
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.main.allow-circular-references=true
server.port=9102
eureka.client.serviceURL.defaultZone=http://localhost:9100/eureka/
jwt-secret=this is jwt secret